# flutter_umeng

./: .metadata  README.md  pubspec.yaml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/startupcloud/umeng/flutter_umeng/: Consts.java  FlutterUmengMessageHandler.java  FlutterUmengNotificationClickHandler.java  FlutterUmengPlugin.java  LogUtils.java  PreferenceUtils.java  SystemPushActivity.java  UmengMsgArrivedCallback.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/startupcloud/umeng/flutter_umeng_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_umeng.podspec
ios/Classes/: FlutterUmengPlugin.m
lib/: flutter_umeng.dart
test/: flutter_umeng_test.dart
