group 'com.startupcloud.umeng.flutter_umeng'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖，如果有依赖冲突，可去掉utdid
//    implementation ('com.umeng.umsdk:utdid:1.1.5.3') {
//        exclude group: 'com.ta', module: 'utdid2'
//    }
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
}
